<!DOCTYPE html>
<html lang="en" dir="">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ajouter nouveau employer</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet" />
    <link href="/css/lite-purple.min.css" rel="stylesheet" />
    <link href="/css/perfect-scrollbar.min.css" rel="stylesheet" />
</head>

<body class="text-left">
    <div class="app-admin-wrap layout-horizontal-bar">
        <div class="main-header">
            <div class="logo"><img src="/images/logo.png" alt="" /></div>
            <div class="logo"><img src="/images/logo2.png" alt="" /></div>
            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            
            <div style="margin: auto"></div>
            <div class="header-part-right">
                
                <!-- Grid menu Dropdown-->
                <div class="dropdown">
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <div class="menu-icon-grid"><a href="#">
                            <i class="i-Shop-4"></i> Home</a>
                            <a href="#"><i class="i-Library"></i> UI Kits</a>
                            <a href="#"><i class="i-Drop"></i> Apps</a>
                            <a href="#"><i class="i-File-Clipboard-File--Text"></i> Forms</a>
                            <a href="#"><i class="i-Checked-User"></i> Sessions</a><a href="#">
                            <i class="i-Ambulance"></i> Support</a></div>
                    </div>
                </div>
                <!-- Notificaiton-->
                <div class="dropdown">
                    <div class="badge-top-container" id="dropdownNotification" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div>
                    <!-- Notification dropdown-->
                    <div class="dropdown-menu dropdown-menu-right notification-dropdown rtl-ps-none" aria-labelledby="dropdownNotification" data-perfect-scrollbar="" data-suppress-scroll-x="true">
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon"><i class="i-Speach-Bubble-6 text-primary mr-1"></i></div>
                            <div class="notification-details flex-grow-1">
                                <a href="doléance.html">
                                    <p class="m-0 d-flex align-items-center"><span>Nouveau message de....</span><span class="badge badge-pill badge-danger  ml-1 mr-1">Doléances</span><span class="flex-grow-1"></span><span class="text-small text-muted ml-auto">10 sec ago</span></p>
                                    <p class="text-small text-muted m-0">James: Problème be ?</p>
                                </a>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon"><i class="i-Receipt-3 text-success mr-1"></i></div>
                            <div class="notification-details flex-grow-1">
                                <a href="doléance.html">
                                    <p class="m-0 d-flex align-items-center"><span>Nouveau message de</span><span class="badge badge-pill badge-success ml-1 mr-1">Membre admin</span><span class="flex-grow-1"></span><span class="text-small text-muted ml-auto">2 hours ago</span></p>
                                    <p class="text-small text-muted m-0">Mba jereo kely olana ao @Finance ao io</p>
                                </a>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon"><i class="i-Empty-Box text-danger mr-1"></i></div>
                            <div class="notification-details flex-grow-1">
                                <a href="doléance.html">
                                    <p class="m-0 d-flex align-items-center"><span>Nouveau message de....</span><span class="badge badge-pill badge-primary ml-1 mr-1">Support de plateforme</span><span class="flex-grow-1"></span><span class="text-small text-muted ml-auto">10 hours ago</span></p>
                                    <p class="text-small text-muted m-0">Nous avons des mise à jour le 12/11/2022</p>
                                </a>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <!-- Notificaiton End-->
                <!-- User avatar dropdown-->
                <div class="dropdown">
                    <div class="user col align-self-end"><img id="userDropdown" src="/images/faces/1.jpg" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" />
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header"><i class="i-Lock-User mr-1"></i> Andriamanesy Brian</div>
                            <a class="dropdown-item">Modifier Profile</a>
                            <a class="dropdown-item" href="#">Deconnecter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top menu end-->
        <div class="horizontal-bar-wrap">
            <div class="header-topnav">
                <div class="container-fluid">
                    <div class="topnav rtl-ps-none" id="" data-perfect-scrollbar="" data-suppress-scroll-x="true">
                        <ul class="menu float-left">
                            <li>
                                <div>
                                    <div>
                                        <a href="accueil.html"><i class="nav-icon mr-2 i-Home1"></i>Accueil</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <a href="gestionDeCongé.html"><i class="nav-icon mr-2 i-Gears">
                                        </i> Gestion de congé</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <label class="toggle">Doléances</label><a href="doléance.html">
                                            <i class="nav-icon mr-2 i-Warning-Window"></i> Doléances</a>     
                                    </div>
                                </div>
                            </li>
                            <!-- end apps-->
                            <li>
                                <div>
                                    <div>
                                        <a href="gestionDesComptes.html">
                                        <i class="nav-icon mr-2 i-Add-User"></i> Gestion des Comptes</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <a href="#">
                                        <i class="nav-icon mr-2 i-Information"></i>Questionnaires</a>
                                    </div>
                                </div>
                            </li>
                            <!-- end Forms-->
                            <li>
                                <div>
                                    <div>
                                        <label class="toggle">RACI / Statistiques</label>
                                        <a href="statistiquesRaci.html"><i class="nav-icon mr-2 i-Bar-Chart-5"></i> RACI / Statistiques</a>
                                        <input id="drop-2" type="checkbox" />
                                       
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <label class="toggle">Actualités</label><a href="actualités.html">
                                            <i class="nav-icon mr-2 i-Windows-2"></i> Actualités</a>
                                        
                                    </div>
                                </div>
                            </li>
                            <!--end-widgets-->
                            <li>
                                <div>
                                    <div>
                                        <a href="gestionRdv.html">
                                        <i class="nav-icon mr-2 i-Time-Backup"></i>Gestion de rendez vous</a>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Gestion de rendez vous-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
  
                            <!--Gestion de rendez vous-->
                            <!-- =============== Horizontal bar End ================-->
    <div class="main-content-wrap d-flex flex-column">
            <!-- ============ Body content start ============= -->
            <div class="main-content">
                <div class="row">
                    <div class="breadcrumb">
                        <h1>Gestion des Comptes</h1>                                        
                    </div>
                    <div class="separator-breadcrumb border-top"></div>
                    <div class="col-md-12">
                        <ul class="nav nav-pills" id="myPillTab" role="tablist">
                            <li class="nav-item"><a class="nav-link active" id="home-icon-pill" data-toggle="pill" href="#homePIll" role="tab" aria-controls="homePIll" aria-selected="true">
                                <i class="nav-icon  i-Add-User mr-1"></i>Nouveaux collaborateur</a></li>
                            <li class="nav-item"><a class="nav-link" id="profile-icon-pill" data-toggle="pill" href="#profilePIll" role="tab" aria-controls="profilePIll" aria-selected="false">
                                <i class="nav-icon i-Check mr-1"></i> Liste des comptes</a></li>
                            <li class="nav-item"><a class="nav-link" id="contact-icon-pill" data-toggle="pill" href="#contactPIll" role="tab" aria-controls="contactPIll" aria-selected="false">
                                <i class="nav-icon i-Add-User mr-1"> Collaborateur admin</i></a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myPillTabContent">
                                <div class="tab-pane fade show active" id="homePIll" role="tabpanel" aria-labelledby="home-icon-pill">
                
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="card mb-4">
                                                <div class="card-body">
                                                    <div class="card-title mb-3">Ajouter nouveau collaborateur</div>
                                                    <small class="form-text text-muted">Veuillez verifier l'exactitude de vos saisies</small>
                                                    <form>
                                                        <div class="row">
                                                            <div class="col-md-6 form-group mb-3">
                                                                <label for="firstName1">Nom *</label>
                                                                <input class="form-control" type="text" placeholder="Nom de nouveau collaborateur" />
                                                            </div>
                                                            <div class="col-md-6 form-group mb-3">
                                                                <label for="lastName1">Prenom *</label>
                                                                <input class="form-control"  type="text" placeholder="Prenom de nouveau collaborateur" />
                                                            </div>
                                                            <div class="col-md-6 form-group mb-3">
                                                                <label for="picker1">genre</label>
                                                                <select class="form-control">
                                                                    <option>Maxculin</option>
                                                                    <option>Feminin</option>
                                                                    <option>Autre</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-md-6 form-group mb-3">
                                                                <label for="phone">Date de naissance</label>
                                                                <input class="form-control" type="date" placeholder="Date de naissance" />
                                                            </div>
                                                            <div class="col-md-6 form-group mb-3">
                                                                <label for="lastName1">E-mail *</label>
                                                                <input class="form-control"  type="email" placeholder="E-mail" />
                                                            </div>
                                                            <div class="col-md-6 form-group mb-3">
                                                                <label for="credit1">Telephone</label>
                                                                <input class="form-control" type="number"  placeholder="Numero de Telephone" />
                                                            </div>
                                                            <div class="col-md-6 form-group mb-3">
                                                                <label for="website">Departement</label>
                                                                <input class="form-control" id="website" placeholder="Departement" />
                                                            </div>
                                                            <div class="col-md-6 form-group mb-3">
                                                                <label for="website">Poste</label>
                                                                <input class="form-control" id="website" placeholder="Poste" />
                                                            </div>
                                                            <div class="col-md-6 form-group mb-3">
                                                                <label for="website">Contrat</label>
                                                                <select class="form-control">
                                                                    <option>CDD</option>
                                                                    <option>CDI</option>
                                                                    <option>Stagiaire</option>
                                                                    <option>Consultant</option>
                                                                    <option>Alternant</option>
                                                                    <option>Autre</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-md-6 form-group mb-3">
                                                                <label>Photo d'identité</label> <br>
                                                                <input type="file" name="pic" accept="image/*"> 
                                                            </div>
                                                            <div class="col-md-12">
                                                                <button class="btn btn-primary">Enregistrer</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        
                                            <div class="col-md-12 table-responsive">
                                                <table class="table table-hover mb-3">
                                                    <div class="card-title mb-3">Liste des nouveaux collaborateurs avoir profile incomplet</div>
                                                    <small class="form-text text-muted">Veuillez rappeller les collaborateur sur la liste ci dessous pour remplir la totalité de son Profile</small>
                                                    <thead class="bg-gray-300">
                                                        <tr>
                                                            <th scope="col">#</th>
                                                            <th scope="col">Nom</th>
                                                            <th scope="col">Adresse e-mail</th>
                                                            <th scope="col">Departement</th>
                                                            <th scope="col">Status</th>
                                                            <th scope="col"></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>
                                                                <p>Lova</p>
                                                            <td>
                                                                <p>lovarasam@gmail.com</p>
                                                            </td>
                                                            <td>
                                                                <p>Informatique</p>
                                                            </td>
                                                            <td>
                                                                <span class="badge badge-warning">Profile imcomplet</span>
                                                            </td>
                                                            <td>
                                                                <button class="btn btn-outline-primary mt-3 mb-3 m-sm-0 btn-rounded btn-sm">
                                                                    Voir
                                                                    details
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>
                                                                <p>Nambinina</p>
                                                            <td>
                                                                <p>nambinina@gmail.com</p>
                                                            </td>
                                                            <td>
                                                                <p>Laboratoire</p>
                                                            </td>
                                                            <td>
                                                                <span class="badge badge-warning">Profile imcomplet</span>
                                                            </td>
                                                            <td>
                                                                <button class="btn btn-outline-primary mt-3 mb-3 m-sm-0 btn-rounded btn-sm">
                                                                    Voir
                                                                    details
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>                        
                                        
                                    </div>
                            </div>
                            <div class="tab-pane fade" id="profilePIll" role="tabpanel" aria-labelledby="profile-icon-pill">
                                <div id="print-area">
                                    <div class="row mb-5">
                                        <div class="col-md-6 mb-3 mb-sm-0">
                                            <h5 class="font-weight-bold">Liste des collaborateurs</h5>
                                        </div>
                                        <div class="col-sm-4 form-group mb-3 pl-0">
                                            <label for="orderNo">Rechercher</label>
                                            <input class="form-control" id="orderNo" type="text" placeholder="Tapez Nom, numero matricule" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 table-responsive">
                                            <table class="table table-hover mb-4">
                                                <thead class="bg-gray-300">
                                                    <tr>
                                                        <tr>
                                                            <th scope="col">#</th>
                                                            <th scope="col">Nom</th>
                                                            <th scope="col">Prenom</th>
                                                            <th scope="col">E-mail</th>
                                                            <th scope="col">Telephone</th>
                                                            <th scope="col">Département</th>
                                                            <th scope="col"></th>
                                                            <th scope="col"></th>
                                                        </tr>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <th scope="row">1</th>
                                                        <td>
                                                            <p>Tsiry</p>
                                                        <td>
                                                            <p>Joel</p>
                                                        </td>
                                                        <td>
                                                            <p>tsirymiora@gmail.com</p>
                                                        </td>
                                                        <td>
                                                            <p>+261 32 00 010 000</p>
                                                        </td>
                                                        <td>
                                                            <p>Finances</p>
                                                        </td>
                                                        <td>   
                                                            <button class="btn btn-outline-primary mt-3 mb-3 m-sm-0 btn-rounded btn-sm"> Voir details</button>
                                                        </td>
                                                        <td>   
                                                            <button class="btn btn-outline-danger">Desactiver</button>
                                                        </td>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>
                                                            <p>Miary</p>
                                                        <td>
                                                            <p>Kiady</p>
                                                        </td>
                                                        <td>
                                                            <p>kiady20@gmail.com</p>
                                                        </td>
                                                        <td>
                                                            <p>+261 32 00 070 000</p>
                                                        </td>
                                                        <td>
                                                            <p>Technique</p>
                                                        </td>
                                                        <td>   
                                                            <button class="btn btn-outline-primary mt-3 mb-3 m-sm-0 btn-rounded btn-sm"> Voir details</button>
                                                        </td>
                                                        <td>   
                                                            <button class="btn btn-outline-danger">Desactiver</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- ==== / Print Area =====-->
                    
                            </div>
                            <div class="tab-pane fade" id="contactPIll" role="tabpanel" aria-labelledby="contact-icon-pill">
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card mb-4">
                                            <div class="card-body">
                                                <div class="card-title mb-3">Ajouter nouveau admin </div>
                                                <small class="form-text text-muted">Veuillez verifier l'exactitude de vos saisies</small>
                                                <form>
                                                    <div class="row">
                                                        <div class="col-md-6 form-group mb-3">
                                                            <label for="firstName1">Nom</label>
                                                            <input class="form-control" type="text" placeholder="Nom de nouveau collaborateur" />
                                                        </div>
                                                        <div class="col-md-6 form-group mb-3">
                                                            <label for="lastName1">Prenom</label>
                                                            <input class="form-control"  type="text" placeholder="Prenom de nouveau collaborateur" />
                                                        </div>
                                                        <div class="col-md-6 form-group mb-3">
                                                            <label for="picker1">genre</label>
                                                            <select class="form-control">
                                                                <option>Maxculin</option>
                                                                <option>Feminin</option>
                                                                <option>Autre</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-6 form-group mb-3">
                                                            <label for="phone">Date de naissance</label>
                                                            <input class="form-control" type="date" placeholder="Date de naissance" />
                                                        </div>
                                                        <div class="col-md-6 form-group mb-3">
                                                            <label for="lastName1">E-mail</label>
                                                            <input class="form-control"  type="email" placeholder="E-mail" />
                                                        </div>
                                                        <div class="col-md-6 form-group mb-3">
                                                            <label for="credit1">Telephone</label>
                                                            <input class="form-control" type="number"  placeholder="Numero de Telephone" />
                                                        </div>
                                                        <div class="col-md-6 form-group mb-3">
                                                            <label for="website">Departement</label>
                                                            <input class="form-control" id="website" placeholder="Departement" />
                                                        </div>
                                                        <div class="col-md-6 form-group mb-3">
                                                            <label for="website">Poste</label>
                                                            <input class="form-control" id="website" placeholder="Poste" />
                                                        </div>
                                                        <div class="col-md-6 form-group mb-3">
                                                            <label for="website">Contrat</label>
                                                            <select class="form-control">
                                                                <option>CDD</option>
                                                                <option>CDI</option>
                                                                <option>Stagiaire</option>
                                                                <option>Consultant</option>
                                                                <option>Alternant</option>
                                                                <option>Autre</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-6 form-group mb-3">
                                                            <label>Photo d'identité</label> <br>
                                                            <input type="file" name="pic" accept="image/*"> 
                                                        </div>
                                                        <div class="col-md-12">
                                                            <button class="btn btn-primary">Enregistrer</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                
                                    
                                        <div class="col-md-12 table-responsive">
                                            <table class="table table-hover mb-3">
                                                <div class="card-title mb-3">Liste des personnes qui ont le droit accéder au compte administrateur de l'entréprise: </div>
                                                <thead class="bg-gray-300">
                                                    <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Nom</th>
                                                        <th scope="col">Adresse e-mail</th>
                                                        <th scope="col">Departement</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>
                                                            <p>Lova</p>
                                                        <td>
                                                            <p>lovarasam@gmail.com</p>
                                                        </td>
                                                        <td>
                                                            <p>Informatique</p>
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-warning">Profile imcomplet</span>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-primary mt-3 mb-3 m-sm-0 btn-rounded btn-sm">
                                                                Voir
                                                                details
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>
                                                            <p>Nambinina</p>
                                                        <td>
                                                            <p>nambinina@gmail.com</p>
                                                        </td>
                                                        <td>
                                                            <p>Laboratoire</p>
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-warning">Profile imcomplet</span>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-primary mt-3 mb-3 m-sm-0 btn-rounded btn-sm">
                                                                Voir
                                                                details
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>                        
                                    
                                </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <script src="/js/plugins/jquery-3.3.1.min.js"></script>
    <script src="/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="/js/scripts/script.min.js"></script>
    <script src="/js/scripts/sidebar-horizontal.script.js"></script>
</body>

</html>